<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <tr>
        <td>
    <table width="100%">

      <f:entry title="Flow API token(s)" field="flowToken">
        <f:textbox />
      </f:entry>

      <f:entry title="Notification tags" field="notificationTags">
        <f:textbox />
      </f:entry>

      <f:validateButton
         title="Test connection with Chat notification" progress="Sending..."
         method="testConnection" with="flowToken,notificationTags" />

      <f:section title="Sidebar notifications for the following build statuses">
        <f:entry title="Success" field="notifySuccess">
          <f:checkbox default="true" value="true" />
        </f:entry>
        <f:entry title="Failure" field="notifyFailure">
          <f:checkbox default="true" value="true" />
        </f:entry>
        <f:entry title="Fixed" field="notifyFixed">
          <f:checkbox default="true" value="true" />
        </f:entry>
        <f:entry title="Unstable" field="notifyUnstable">
          <f:checkbox value="true" />
        </f:entry>
        <f:entry title="Aborted" field="notifyAborted">
          <f:checkbox value="true" />
        </f:entry>
        <f:entry title="Not built" field="notifyNotBuilt">
          <f:checkbox value="true" />
        </f:entry>
      </f:section>

      <f:section title="Chat notifications for the following build statuses">
        <f:entry title="Success" field="chatSuccess">
          <f:checkbox default="false" value="true" />
        </f:entry>
        <f:entry title="Failure" field="chatFailure">
          <f:checkbox default="true" value="true" />
        </f:entry>
        <f:entry title="Fixed" field="chatFixed">
          <f:checkbox default="true" value="true" />
        </f:entry>
        <f:entry title="Unstable" field="chatUnstable">
          <f:checkbox value="true" />
        </f:entry>
        <f:entry title="Aborted" field="chatAborted">
          <f:checkbox value="true" />
        </f:entry>
        <f:entry title="Not built" field="chatNotBuilt">
          <f:checkbox value="true" />
        </f:entry>
      </f:section>

    </table>
        </td>
    </tr>
</j:jelly>
